VITE_THE_MOVIE_DB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYzE3ZDY0ZTc5ODFiNzljN2Q0ZDY0NWRiNTY1NjA1MyIsInN1YiI6IjY1NDkxZjE1NDM0OTRmMDBlNDk0NDdkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0dFoXAn6ADFTvLAneAk85Sq1fq5fQ2OTU18LTB2fYr0

VITE_THE_MOVIE_DB_IMG_PATH = https://image.tmdb.org/t/p/original

VITE_API_YOUTUBE = AIzaSyD5vR8bGFHLFZ7TUROgqOR7unKMMnaYPn0

VITE_HUB_MOBVIES_IMG_PATH = http://localhost:5024/Images

VITE_HUB_MOBIES_API_ENDPOINT = http://localhost:5024/api